PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "django_migrations" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "applied" datetime NOT NULL);
INSERT INTO django_migrations VALUES(1,'contenttypes','0001_initial','2024-08-11 13:52:05.245818');
INSERT INTO django_migrations VALUES(2,'contenttypes','0002_remove_content_type_name','2024-08-11 13:52:05.279562');
INSERT INTO django_migrations VALUES(3,'auth','0001_initial','2024-08-11 13:52:05.324383');
INSERT INTO django_migrations VALUES(4,'auth','0002_alter_permission_name_max_length','2024-08-11 13:52:05.335759');
INSERT INTO django_migrations VALUES(5,'auth','0003_alter_user_email_max_length','2024-08-11 13:52:05.350083');
INSERT INTO django_migrations VALUES(6,'auth','0004_alter_user_username_opts','2024-08-11 13:52:05.379440');
INSERT INTO django_migrations VALUES(7,'auth','0005_alter_user_last_login_null','2024-08-11 13:52:05.396532');
INSERT INTO django_migrations VALUES(8,'auth','0006_require_contenttypes_0002','2024-08-11 13:52:05.406983');
INSERT INTO django_migrations VALUES(9,'auth','0007_alter_validators_add_error_messages','2024-08-11 13:52:05.426090');
INSERT INTO django_migrations VALUES(10,'auth','0008_alter_user_username_max_length','2024-08-11 13:52:05.440893');
INSERT INTO django_migrations VALUES(11,'auth','0009_alter_user_last_name_max_length','2024-08-11 13:52:05.459330');
INSERT INTO django_migrations VALUES(12,'auth','0010_alter_group_name_max_length','2024-08-11 13:52:05.480773');
INSERT INTO django_migrations VALUES(13,'auth','0011_update_proxy_permissions','2024-08-11 13:52:05.510947');
INSERT INTO django_migrations VALUES(14,'auth','0012_alter_user_first_name_max_length','2024-08-11 13:52:05.526817');
INSERT INTO django_migrations VALUES(15,'EduVerse','0001_initial','2024-08-11 13:52:05.593681');
INSERT INTO django_migrations VALUES(16,'admin','0001_initial','2024-08-11 13:52:05.644254');
INSERT INTO django_migrations VALUES(17,'admin','0002_logentry_remove_auto_add','2024-08-11 13:52:05.668645');
INSERT INTO django_migrations VALUES(18,'admin','0003_logentry_add_action_flag_choices','2024-08-11 13:52:05.690188');
INSERT INTO django_migrations VALUES(19,'sessions','0001_initial','2024-08-11 13:52:05.737863');
INSERT INTO django_migrations VALUES(20,'EduVerse','0002_course_materials','2024-08-23 09:48:26.192149');
CREATE TABLE IF NOT EXISTS "django_content_type" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app_label" varchar(100) NOT NULL, "model" varchar(100) NOT NULL);
INSERT INTO django_content_type VALUES(1,'EduVerse','course');
INSERT INTO django_content_type VALUES(2,'EduVerse','student');
INSERT INTO django_content_type VALUES(3,'EduVerse','teacher');
INSERT INTO django_content_type VALUES(4,'EduVerse','enrollment');
INSERT INTO django_content_type VALUES(5,'EduVerse','feedback');
INSERT INTO django_content_type VALUES(6,'EduVerse','user');
INSERT INTO django_content_type VALUES(7,'EduVerse','message');
INSERT INTO django_content_type VALUES(8,'EduVerse','address');
INSERT INTO django_content_type VALUES(9,'admin','logentry');
INSERT INTO django_content_type VALUES(10,'auth','permission');
INSERT INTO django_content_type VALUES(11,'auth','group');
INSERT INTO django_content_type VALUES(12,'contenttypes','contenttype');
INSERT INTO django_content_type VALUES(13,'sessions','session');
CREATE TABLE IF NOT EXISTS "auth_group_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "group_id" integer NOT NULL REFERENCES "auth_group" ("id") DEFERRABLE INITIALLY DEFERRED, "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "auth_permission" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "content_type_id" integer NOT NULL REFERENCES "django_content_type" ("id") DEFERRABLE INITIALLY DEFERRED, "codename" varchar(100) NOT NULL, "name" varchar(255) NOT NULL);
INSERT INTO auth_permission VALUES(1,1,'add_course','Can add course');
INSERT INTO auth_permission VALUES(2,1,'change_course','Can change course');
INSERT INTO auth_permission VALUES(3,1,'delete_course','Can delete course');
INSERT INTO auth_permission VALUES(4,1,'view_course','Can view course');
INSERT INTO auth_permission VALUES(5,2,'add_student','Can add student');
INSERT INTO auth_permission VALUES(6,2,'change_student','Can change student');
INSERT INTO auth_permission VALUES(7,2,'delete_student','Can delete student');
INSERT INTO auth_permission VALUES(8,2,'view_student','Can view student');
INSERT INTO auth_permission VALUES(9,3,'add_teacher','Can add teacher');
INSERT INTO auth_permission VALUES(10,3,'change_teacher','Can change teacher');
INSERT INTO auth_permission VALUES(11,3,'delete_teacher','Can delete teacher');
INSERT INTO auth_permission VALUES(12,3,'view_teacher','Can view teacher');
INSERT INTO auth_permission VALUES(13,4,'add_enrollment','Can add enrollment');
INSERT INTO auth_permission VALUES(14,4,'change_enrollment','Can change enrollment');
INSERT INTO auth_permission VALUES(15,4,'delete_enrollment','Can delete enrollment');
INSERT INTO auth_permission VALUES(16,4,'view_enrollment','Can view enrollment');
INSERT INTO auth_permission VALUES(17,5,'add_feedback','Can add feedback');
INSERT INTO auth_permission VALUES(18,5,'change_feedback','Can change feedback');
INSERT INTO auth_permission VALUES(19,5,'delete_feedback','Can delete feedback');
INSERT INTO auth_permission VALUES(20,5,'view_feedback','Can view feedback');
INSERT INTO auth_permission VALUES(21,6,'add_user','Can add user');
INSERT INTO auth_permission VALUES(22,6,'change_user','Can change user');
INSERT INTO auth_permission VALUES(23,6,'delete_user','Can delete user');
INSERT INTO auth_permission VALUES(24,6,'view_user','Can view user');
INSERT INTO auth_permission VALUES(25,7,'add_message','Can add message');
INSERT INTO auth_permission VALUES(26,7,'change_message','Can change message');
INSERT INTO auth_permission VALUES(27,7,'delete_message','Can delete message');
INSERT INTO auth_permission VALUES(28,7,'view_message','Can view message');
INSERT INTO auth_permission VALUES(29,8,'add_address','Can add address');
INSERT INTO auth_permission VALUES(30,8,'change_address','Can change address');
INSERT INTO auth_permission VALUES(31,8,'delete_address','Can delete address');
INSERT INTO auth_permission VALUES(32,8,'view_address','Can view address');
INSERT INTO auth_permission VALUES(33,9,'add_logentry','Can add log entry');
INSERT INTO auth_permission VALUES(34,9,'change_logentry','Can change log entry');
INSERT INTO auth_permission VALUES(35,9,'delete_logentry','Can delete log entry');
INSERT INTO auth_permission VALUES(36,9,'view_logentry','Can view log entry');
INSERT INTO auth_permission VALUES(37,10,'add_permission','Can add permission');
INSERT INTO auth_permission VALUES(38,10,'change_permission','Can change permission');
INSERT INTO auth_permission VALUES(39,10,'delete_permission','Can delete permission');
INSERT INTO auth_permission VALUES(40,10,'view_permission','Can view permission');
INSERT INTO auth_permission VALUES(41,11,'add_group','Can add group');
INSERT INTO auth_permission VALUES(42,11,'change_group','Can change group');
INSERT INTO auth_permission VALUES(43,11,'delete_group','Can delete group');
INSERT INTO auth_permission VALUES(44,11,'view_group','Can view group');
INSERT INTO auth_permission VALUES(45,12,'add_contenttype','Can add content type');
INSERT INTO auth_permission VALUES(46,12,'change_contenttype','Can change content type');
INSERT INTO auth_permission VALUES(47,12,'delete_contenttype','Can delete content type');
INSERT INTO auth_permission VALUES(48,12,'view_contenttype','Can view content type');
INSERT INTO auth_permission VALUES(49,13,'add_session','Can add session');
INSERT INTO auth_permission VALUES(50,13,'change_session','Can change session');
INSERT INTO auth_permission VALUES(51,13,'delete_session','Can delete session');
INSERT INTO auth_permission VALUES(52,13,'view_session','Can view session');
CREATE TABLE IF NOT EXISTS "auth_group" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(150) NOT NULL UNIQUE);
CREATE TABLE IF NOT EXISTS "EduVerse_enrollment" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "status_update" text NOT NULL, "enrollment_date" datetime NOT NULL, "course_id" integer NOT NULL REFERENCES "EduVerse_course" ("course_id") DEFERRABLE INITIALLY DEFERRED, "student_id" bigint NOT NULL REFERENCES "EduVerse_student" ("id") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO EduVerse_enrollment VALUES(1,'im feeling good','2024-03-01 00:00:00',1,1);
INSERT INTO EduVerse_enrollment VALUES(3,'Completed','2024-05-01 00:00:00',4,3);
INSERT INTO EduVerse_enrollment VALUES(8,'','2024-08-11 16:24:37.555602',6,7);
INSERT INTO EduVerse_enrollment VALUES(132,'','2024-08-28 12:40:18.970155',3,2);
INSERT INTO EduVerse_enrollment VALUES(133,'','2024-08-28 13:36:31.047777',5,2);
INSERT INTO EduVerse_enrollment VALUES(134,'','2024-08-28 14:02:28.676467',8,2);
INSERT INTO EduVerse_enrollment VALUES(135,'It''s been suggested by a friend','2024-08-29 06:03:24.926441',6,4);
INSERT INTO EduVerse_enrollment VALUES(136,'I''m in week 4 and it''s already so hard','2024-08-29 06:03:35.525704',7,4);
INSERT INTO EduVerse_enrollment VALUES(144,'','2024-08-31 17:13:48.823365',9,4);
INSERT INTO EduVerse_enrollment VALUES(145,'','2024-09-01 09:22:36.929754',10,1);
INSERT INTO EduVerse_enrollment VALUES(147,'','2024-09-01 09:25:25.373177',6,1);
INSERT INTO EduVerse_enrollment VALUES(148,'','2024-09-01 09:29:22.524271',11,9);
CREATE TABLE IF NOT EXISTS "EduVerse_feedback" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "feedback_text" text NOT NULL, "created_at" datetime NOT NULL, "enrollment_id" bigint NOT NULL REFERENCES "EduVerse_enrollment" ("id") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO EduVerse_feedback VALUES(1,'Great course!','2024-03-01 00:00:00',1);
INSERT INTO EduVerse_feedback VALUES(2,'It''s been really useful!','2024-04-01 00:00:00',1);
INSERT INTO EduVerse_feedback VALUES(3,'I learned a lot!','2024-05-01 00:00:00',1);
INSERT INTO EduVerse_feedback VALUES(5,'Great introduction to web development!','2024-05-10 00:00:00',3);
CREATE TABLE IF NOT EXISTS "EduVerse_course" ("course_id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "course_name" varchar(255) NOT NULL, "course_start_date" date NOT NULL, "course_length" integer NOT NULL, "midterm_deadline" date NOT NULL, "final_deadline" date NOT NULL, "teacher_id" bigint NOT NULL REFERENCES "EduVerse_teacher" ("id") DEFERRABLE INITIALLY DEFERRED, "materials" varchar(100) NULL);
INSERT INTO EduVerse_course VALUES(1,'Introduction to Python','2024-03-11',12,'2024-04-15','2024-06-10',1,NULL);
INSERT INTO EduVerse_course VALUES(2,'Advanced Django','2024-10-04',8,'2024-11-01','2024-12-15',1,NULL);
INSERT INTO EduVerse_course VALUES(3,'Data Science Fundamentals','2024-09-01',10,'2024-10-15','2024-12-10',2,'course_materials/unitTest_myWRKq5.odt');
INSERT INTO EduVerse_course VALUES(4,'Web Development Basics','2024-05-01',6,'2024-06-15','2024-07-10',2,NULL);
INSERT INTO EduVerse_course VALUES(5,'Machine Learning 101','2024-11-01',8,'2024-12-15','2025-01-30',2,'course_materials/progregs-general-2019-2020_XlwobDN.pdf');
INSERT INTO EduVerse_course VALUES(6,'Programming mutant rats','2024-10-09',6,'2024-11-02','2024-11-21',3,'course_materials/unitTest_9vEh9Mg.odt');
INSERT INTO EduVerse_course VALUES(7,'Mutant rats with Python','2024-09-03',8,'2024-10-01','2024-10-31',3,'course_materials/mutant_rats_with_python_2Hh3sSb.pdf');
INSERT INTO EduVerse_course VALUES(8,'Natural language processing','2024-08-01',4,'2024-08-16','2024-09-02',2,'');
INSERT INTO EduVerse_course VALUES(9,'Introduction to JavaRats','2024-07-01',6,'2024-07-23','2024-08-16',3,'course_materials/RATS_Programming_Manual_8K3dtuZ.pdf');
INSERT INTO EduVerse_course VALUES(10,'ssss','2024-09-03',8,'2024-10-13','2024-11-03',3,'course_materials/splinter.jpeg');
INSERT INTO EduVerse_course VALUES(11,'tgttt','2024-09-15',5,'2024-09-30','2024-10-22',6,'course_materials/Veronica_Minutillo_cover_letter.pdf');
CREATE TABLE IF NOT EXISTS "EduVerse_user" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "password" varchar(128) NOT NULL, "last_login" datetime NULL, "is_superuser" bool NOT NULL, "username" varchar(150) NOT NULL UNIQUE, "first_name" varchar(150) NOT NULL, "last_name" varchar(150) NOT NULL, "is_staff" bool NOT NULL, "is_active" bool NOT NULL, "date_joined" datetime NOT NULL, "user_type" varchar(10) NOT NULL, "date_of_birth" date NULL, "email" varchar(254) NOT NULL UNIQUE);
INSERT INTO EduVerse_user VALUES(1,'pbkdf2_sha256$720000$yfk9ciTIFIReMohGAfk2tg$xWjZzJqAg/FS/xyoHZ55zm+mhH8QBOeLq2ZujRtRqrw=','2024-09-01 08:39:20.126716',0,'john.doe@example.com','John','Doe',0,1,'2024-07-31 00:00:00','student','2007-02-19','john.doe@example.com');
INSERT INTO EduVerse_user VALUES(2,'pbkdf2_sha256$720000$N2LsgEyfsFw72YCrbj0gbE$UcHtOJDZQSIV3dT2JOc1C8CUBiEX5IpfP+pCwcWgI8o=',NULL,0,'jane.smith@example.com','Jane','Smith',0,1,'2024-07-31 00:00:00','teacher','1980-06-15','jane.smith@example.com');
INSERT INTO EduVerse_user VALUES(3,'pbkdf2_sha256$720000$JRfUfpSPEWslHxHIfUyi3Q==$WeGumzu7L4+mPMYqXlqveRdV0BP4wEwMO2wAqAxeVK0=','2024-08-28 17:27:33.907196',0,'alex.johnson@example.com','Alex','Johnson',0,1,'2024-07-31 00:00:00','student','1995-11-22','alex.johnson@example.com');
INSERT INTO EduVerse_user VALUES(4,'pbkdf2_sha256$720000$gAfudUB/LHqCQCxElC4EJg==$yfvn7DdL0YYHD5SRQB+3PerZ4ql5S0Zt9pEDya0nwEY=',NULL,0,'emily.martin@example.com','Emily','Martin',0,1,'2024-07-31 00:00:00','student','1998-08-30','emily.martin@example.com');
INSERT INTO EduVerse_user VALUES(5,'pbkdf2_sha256$720000$Gw53EFKjqXezIPaz4Y3oog$OO8UICspvRvDAClXCXNLlklUPXK8lQs12kp0SRnSgAM=','2024-08-28 10:10:06.132417',0,'michael.lee@example.com','Michael','Lee',0,1,'2024-07-31 00:00:00','teacher','1975-12-05','michael.lee@example.com');
INSERT INTO EduVerse_user VALUES(6,'pbkdf2_sha256$720000$pcoN15abCusac2hKv3T1J9$LJeJ0rjU23wFU6eLf5U9hyW+j4pv48GsEH45f4V8auA=','2024-09-01 08:42:03.573979',0,'master.splinter@test.com','Master','Splinter',0,1,'2024-08-11 13:54:30.332747','teacher','1987-01-29','master.splinter@test.com');
INSERT INTO EduVerse_user VALUES(7,'pbkdf2_sha256$720000$Gdeelb6KwOm3KGxoCzvjMt$TnHZnFnfKibVPbsnVRHIcPe3fxkWIMmZ48jQLPUSf+E=','2024-08-31 15:51:02.639600',0,'leonardo.turtle@test.com','Leonardo','Turtle',0,1,'2024-08-11 15:23:55.271001','student','2005-05-16','leonardo.turtle@test.com');
INSERT INTO EduVerse_user VALUES(8,'pbkdf2_sha256$720000$H834yExVogrmiWtLOdaKH8$Lmw/g5sx7ZxPzHe++2hvZcM97V3MOhGkT7wVMD6qRow=','2024-08-27 16:32:10.136116',0,'raffaello.turtle@test.com','Raffaello','Turtle',0,1,'2024-08-11 15:25:48.555740','student','2005-06-17','raffaello.turtle@test.com');
INSERT INTO EduVerse_user VALUES(9,'pbkdf2_sha256$720000$2vWAqRPqfvZALB2Y5gTx6s$GLj0ZNAo0gFnd2DWaO1dgkRu0BZVMfYKuNxSHbQ0eb0=','2024-08-24 07:57:17.521090',0,'michelangelo.turtle@test.com','Michelangelo','Turtle',0,1,'2024-08-11 15:27:23.497658','student','2005-07-19','michelangelo.turtle@test.com');
INSERT INTO EduVerse_user VALUES(10,'pbkdf2_sha256$720000$gnPdhnGu03vhcOzTnzxAh9$8Hn4u9H0IRzzdvR9nldfbpryjurMFFlYB+XeH4nwqoA=','2024-08-11 16:24:33.653259',0,'donatello.turtle@test.com','Donatello','Turtle',0,1,'2024-08-11 15:29:01.107383','student','2005-08-23','donatello.turtle@test.com');
INSERT INTO EduVerse_user VALUES(11,'pbkdf2_sha256$720000$KZaOzwbUlYEc3MOekBnvPH$x761H0LPlezogOxu1hCnUQUI5htI0ziHZjA8CuAfgH4=','2024-09-01 08:29:14.066555',1,'admin@test.com','first','last',1,1,'2024-08-12 05:56:31.291367','',NULL,'admin@test.com');
INSERT INTO EduVerse_user VALUES(15,'pbkdf2_sha256$720000$AlTkgm3XF03afzvCl3sGOb$S6DbOfU0VrRHpOuTF5EBpscIAvDw5ODZxqqaHQ5T3hI=','2024-09-01 09:27:34.370064',0,'ibon@ibon.com','ibon','garcia',0,1,'2024-09-01 09:27:07.672733','student','1984-08-10','ibon@ibon.com');
INSERT INTO EduVerse_user VALUES(16,'pbkdf2_sha256$720000$u1aVagmQzdxG84qjFDoNv3$L9TFKJwJhL8NtWcRYV4G/9QIahKrbYMoI+hmsNzQrAw=','2024-09-01 09:28:31.916309',0,'vero@vero.com','vero','vero',0,1,'2024-09-01 09:28:19.745138','teacher','0004-11-04','vero@vero.com');
CREATE TABLE IF NOT EXISTS "EduVerse_user_groups" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" bigint NOT NULL REFERENCES "EduVerse_user" ("id") DEFERRABLE INITIALLY DEFERRED, "group_id" integer NOT NULL REFERENCES "auth_group" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "EduVerse_user_user_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" bigint NOT NULL REFERENCES "EduVerse_user" ("id") DEFERRABLE INITIALLY DEFERRED, "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "EduVerse_teacher" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "profile_picture" varchar(100) NULL, "user_id" bigint NOT NULL UNIQUE REFERENCES "EduVerse_user" ("id") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO EduVerse_teacher VALUES(1,'/images/placeholder.png',2);
INSERT INTO EduVerse_teacher VALUES(2,'/images/placeholder.png',5);
INSERT INTO EduVerse_teacher VALUES(3,'picture_profile/splinter.jpeg',6);
INSERT INTO EduVerse_teacher VALUES(6,'images/placeholder.png',16);
CREATE TABLE IF NOT EXISTS "EduVerse_student" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "profile_picture" varchar(100) NULL, "user_id" bigint NOT NULL UNIQUE REFERENCES "EduVerse_user" ("id") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO EduVerse_student VALUES(1,'picture_profile/donatello_qOgUW0X.jpeg',1);
INSERT INTO EduVerse_student VALUES(2,'/images/placeholder.png',3);
INSERT INTO EduVerse_student VALUES(3,'/images/placeholder.png',4);
INSERT INTO EduVerse_student VALUES(4,'picture_profile/leonardo.jpeg',7);
INSERT INTO EduVerse_student VALUES(5,'picture_profile/raffaello.jpeg',8);
INSERT INTO EduVerse_student VALUES(6,'picture_profile/michelangelo.jpeg',9);
INSERT INTO EduVerse_student VALUES(7,'picture_profile/donatello.jpeg',10);
INSERT INTO EduVerse_student VALUES(9,'images/placeholder.png',15);
CREATE TABLE IF NOT EXISTS "EduVerse_message" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "reference_id" varchar(100) NOT NULL, "message" text NOT NULL, "isRead" bool NOT NULL, "type" integer NOT NULL, "extraData" text NOT NULL, "author_id" bigint NOT NULL REFERENCES "EduVerse_user" ("id") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO EduVerse_message VALUES(1,'c086febf-ec52-431c-b0b3-97a64d5dd09e','hey Master Splinter are you there?',0,0,'',8);
INSERT INTO EduVerse_message VALUES(2,'f5dcea23-adcb-49ae-9ae4-d414af8c993b','hey Master Splinter are you there?',0,0,'',7);
INSERT INTO EduVerse_message VALUES(3,'d6c58f52-0acc-4653-9d9b-92f844827f44','Yes I''m here Leonardo, how can I help?',0,0,'',6);
INSERT INTO EduVerse_message VALUES(4,'f5dcea23-adcb-49ae-9ae4-d414af8c993b','I''m not sure this course is for me',0,0,'',7);
INSERT INTO EduVerse_message VALUES(5,'d6c58f52-0acc-4653-9d9b-92f844827f44','You can not make someone like something',0,0,'',6);
INSERT INTO EduVerse_message VALUES(6,'d159ff42-f4da-4f58-abf4-6d852da460f4','hey splinter',0,0,'',7);
INSERT INTO EduVerse_message VALUES(7,'d159ff42-f4da-4f58-abf4-6d852da460f4','hey spli',0,0,'',7);
INSERT INTO EduVerse_message VALUES(12,'50bcaf88-6487-4f56-8700-305364d0f4b8','hello',0,0,'',9);
INSERT INTO EduVerse_message VALUES(13,'8faba9b3-fe03-4792-a0c4-3edd97b177b0','hi',0,0,'',6);
INSERT INTO EduVerse_message VALUES(14,'50bcaf88-6487-4f56-8700-305364d0f4b8','hey master',0,0,'',9);
INSERT INTO EduVerse_message VALUES(15,'8faba9b3-fe03-4792-a0c4-3edd97b177b0','hey mickey',0,0,'',6);
INSERT INTO EduVerse_message VALUES(16,'50bcaf88-6487-4f56-8700-305364d0f4b8','hey splin',0,0,'',9);
INSERT INTO EduVerse_message VALUES(17,'8faba9b3-fe03-4792-a0c4-3edd97b177b0','hey idiot',0,0,'',6);
INSERT INTO EduVerse_message VALUES(18,'50bcaf88-6487-4f56-8700-305364d0f4b8','heyyyy',0,0,'',9);
INSERT INTO EduVerse_message VALUES(19,'8faba9b3-fe03-4792-a0c4-3edd97b177b0','hyyyyyyyyyy',0,0,'',6);
INSERT INTO EduVerse_message VALUES(20,'50bcaf88-6487-4f56-8700-305364d0f4b8','hey you',0,0,'',9);
INSERT INTO EduVerse_message VALUES(21,'8faba9b3-fe03-4792-a0c4-3edd97b177b0','hey yes',0,0,'',6);
INSERT INTO EduVerse_message VALUES(22,'50bcaf88-6487-4f56-8700-305364d0f4b8','hey',0,0,'',9);
INSERT INTO EduVerse_message VALUES(23,'8faba9b3-fe03-4792-a0c4-3edd97b177b0','hey',0,0,'',6);
INSERT INTO EduVerse_message VALUES(24,'50bcaf88-6487-4f56-8700-305364d0f4b8','hey',0,0,'',9);
INSERT INTO EduVerse_message VALUES(25,'8faba9b3-fe03-4792-a0c4-3edd97b177b0','hey',0,0,'',6);
INSERT INTO EduVerse_message VALUES(26,'50bcaf88-6487-4f56-8700-305364d0f4b8','hey',0,0,'',9);
INSERT INTO EduVerse_message VALUES(27,'8faba9b3-fe03-4792-a0c4-3edd97b177b0','hi',0,0,'',6);
INSERT INTO EduVerse_message VALUES(28,'50bcaf88-6487-4f56-8700-305364d0f4b8','hey',0,0,'',9);
INSERT INTO EduVerse_message VALUES(29,'8faba9b3-fe03-4792-a0c4-3edd97b177b0','hi',0,0,'',6);
INSERT INTO EduVerse_message VALUES(30,'50bcaf88-6487-4f56-8700-305364d0f4b8','hey hey',0,0,'',9);
INSERT INTO EduVerse_message VALUES(31,'bbb1d0a0-8980-49fc-9304-7dd82f8ad082','hey boss',0,0,'',7);
INSERT INTO EduVerse_message VALUES(32,'dbcd493e-ff87-4dee-8765-7a9495258ff3','hey idiot',0,0,'',6);
INSERT INTO EduVerse_message VALUES(33,'bbb1d0a0-8980-49fc-9304-7dd82f8ad082','hey',0,0,'',7);
INSERT INTO EduVerse_message VALUES(34,'dbcd493e-ff87-4dee-8765-7a9495258ff3','hey',0,0,'',6);
INSERT INTO EduVerse_message VALUES(35,'dd10a65b-9793-4012-b25d-dbacbbe6caaa','hey teacher',0,0,'',3);
INSERT INTO EduVerse_message VALUES(36,'dd10a65b-9793-4012-b25d-dbacbbe6caaa','hey teacher',0,0,'',3);
INSERT INTO EduVerse_message VALUES(37,'dd10a65b-9793-4012-b25d-dbacbbe6caaa','hey teacher',0,0,'',3);
INSERT INTO EduVerse_message VALUES(38,'dd10a65b-9793-4012-b25d-dbacbbe6caaa','hey',0,0,'',3);
INSERT INTO EduVerse_message VALUES(39,'dd10a65b-9793-4012-b25d-dbacbbe6caaa','hey',0,0,'',3);
INSERT INTO EduVerse_message VALUES(40,'dd10a65b-9793-4012-b25d-dbacbbe6caaa','hey teacher',0,0,'',3);
INSERT INTO EduVerse_message VALUES(41,'dd10a65b-9793-4012-b25d-dbacbbe6caaa','hey teach',0,0,'',3);
INSERT INTO EduVerse_message VALUES(42,'dd10a65b-9793-4012-b25d-dbacbbe6caaa','hey teacher',0,0,'',3);
INSERT INTO EduVerse_message VALUES(43,'dd10a65b-9793-4012-b25d-dbacbbe6caaa','hey teacher',0,0,'',3);
INSERT INTO EduVerse_message VALUES(44,'dd10a65b-9793-4012-b25d-dbacbbe6caaa','hey teacher',0,0,'',3);
INSERT INTO EduVerse_message VALUES(45,'dd10a65b-9793-4012-b25d-dbacbbe6caaa','hey teacher',0,0,'',3);
INSERT INTO EduVerse_message VALUES(46,'d0619cf5-55bb-4d08-b1c1-352ec51db172','hey student',0,0,'',5);
INSERT INTO EduVerse_message VALUES(47,'dd10a65b-9793-4012-b25d-dbacbbe6caaa','hey teacher',0,0,'',3);
INSERT INTO EduVerse_message VALUES(48,'dd10a65b-9793-4012-b25d-dbacbbe6caaa','hey teacher',0,0,'',3);
INSERT INTO EduVerse_message VALUES(49,'dd10a65b-9793-4012-b25d-dbacbbe6caaa','hey teacher',0,0,'',3);
INSERT INTO EduVerse_message VALUES(50,'dd10a65b-9793-4012-b25d-dbacbbe6caaa','hey teacher',0,0,'',3);
INSERT INTO EduVerse_message VALUES(51,'dd10a65b-9793-4012-b25d-dbacbbe6caaa','hey teacher',0,0,'',3);
INSERT INTO EduVerse_message VALUES(52,'dd10a65b-9793-4012-b25d-dbacbbe6caaa','hey teacher',0,0,'',3);
INSERT INTO EduVerse_message VALUES(53,'dd10a65b-9793-4012-b25d-dbacbbe6caaa','hey teacher',0,0,'',3);
INSERT INTO EduVerse_message VALUES(54,'dd10a65b-9793-4012-b25d-dbacbbe6caaa','hey teacher',0,0,'',3);
INSERT INTO EduVerse_message VALUES(55,'dd10a65b-9793-4012-b25d-dbacbbe6caaa','hey teacher',0,0,'',3);
CREATE TABLE IF NOT EXISTS "EduVerse_address" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "street_address" varchar(255) NOT NULL, "post_code" varchar(20) NOT NULL, "city" varchar(100) NOT NULL, "country" varchar(100) NOT NULL, "user_id" bigint NOT NULL UNIQUE REFERENCES "EduVerse_user" ("id") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO EduVerse_address VALUES(1,'123 Elm St','12345','New Delhi','IN',1);
INSERT INTO EduVerse_address VALUES(2,'456 Oak Ave','67890','Shelbyville','USA',2);
INSERT INTO EduVerse_address VALUES(3,'789 Maple Dr','54321','Sunnyside','USA',3);
INSERT INTO EduVerse_address VALUES(4,'101 Pine Rd','98765','Eastville','USA',4);
INSERT INTO EduVerse_address VALUES(5,'202 Birch Ln','67891','Westfield','USA',5);
INSERT INTO EduVerse_address VALUES(6,'4 Rat Street','123 45','New York','United States',6);
INSERT INTO EduVerse_address VALUES(7,'1 Turtle Street','001 01','New York','United States',7);
INSERT INTO EduVerse_address VALUES(8,'2 Turtle Street','002 02','New York','United States',8);
INSERT INTO EduVerse_address VALUES(9,'3 Turtle Street','003 03','New York','New York',9);
INSERT INTO EduVerse_address VALUES(10,'4 Turtle Street','004 04','New York','United States',10);
INSERT INTO EduVerse_address VALUES(14,'sfg','asdfasdf','sdfsd','asdfgsd',15);
INSERT INTO EduVerse_address VALUES(15,'565','656','656','659',16);
CREATE TABLE IF NOT EXISTS "django_admin_log" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "object_id" text NULL, "object_repr" varchar(200) NOT NULL, "action_flag" smallint unsigned NOT NULL CHECK ("action_flag" >= 0), "change_message" text NOT NULL, "content_type_id" integer NULL REFERENCES "django_content_type" ("id") DEFERRABLE INITIALLY DEFERRED, "user_id" bigint NOT NULL REFERENCES "EduVerse_user" ("id") DEFERRABLE INITIALLY DEFERRED, "action_time" datetime NOT NULL);
INSERT INTO django_admin_log VALUES(1,'13','at@test.com',3,'',6,11,'2024-08-21 19:21:23.928425');
INSERT INTO django_admin_log VALUES(2,'12','sssss@test.com',3,'',6,11,'2024-08-21 19:21:23.939608');
INSERT INTO django_admin_log VALUES(3,'14','garcibon@hotmail.com',3,'',6,11,'2024-09-01 08:29:35.938759');
CREATE TABLE IF NOT EXISTS "django_session" ("session_key" varchar(40) NOT NULL PRIMARY KEY, "session_data" text NOT NULL, "expire_date" datetime NOT NULL);
INSERT INTO django_session VALUES('pnw4ejam0jvst6tswu1hcl8hcj2fn8vk','.eJxVjkuOwjAQRO-SNYn8iduYJXvOENnu8iSAHJQ4C4S4O8koGjG7VtWrp35VnV9K3y0zpm7g6lTZ6vCdBR9vyFvBV59_xiaOuUxDaDak2du5uYyM-3ln_wl6P_ebVsP7lMCKElpJzmhAkSdQsIlD5MgwwooUBQJgEJ08GlZSwzlhVunfj3a_y_OBVT2XhZHLSkxImJDjlopEzuEo60RtrFtiWweGqiVrJi2UcOTXyT7-9bbvD8ZmV_8:1sdAVY:A2wtzXkglH-XXDcXJd05bsnfofUvXEkxCrSVbnoSNPU','2024-08-25 15:29:24.922505');
INSERT INTO django_session VALUES('eprxxcb4kqvrx5wotso5tl2qzmdtvthq','.eJxVjs2ugjAQhd-FtRCgP9i7dO8zkOnMqag3xUBZGOO7Wwwxuphkcn6-nEfR05KGfpkx9Wcp_oqu2H1rnviKuBpyoXgaKx5jms6-WiPV5s7VcRT8H7bsD2CgeVixCkQhQFoboBvrjAJaSxbWd0E8CwtM3dWBa3jAgF2zN9I2Cs7VJkM_G7vtT_cbMnpOiyCmnJgQMCHyqgYjDGpVScK-1I5Q5tOl6EZT2LNzyufKVn5z9fMF-StZSg:1sdBXA:6HSlMIErXPlH86QXId0YA5-UBBtmLb7qASOLOAoJmRQ','2024-08-25 16:35:08.805047');
INSERT INTO django_session VALUES('urlzi9a207eqfutywkgnfiqjw319v10i','.eJxVjDsOwjAQBe_iGll2susPJT1nsNbrNQmgRIqTCnF3iJQC2jcz76USbeuQtiZLGos6K2vV6XfMxA-ZdlLuNN1mzfO0LmPWu6IP2vR1LvK8HO7fwUBt-NahWiPswDvM7KgjE6EAQF97QfDRCxP2ASHkELkY00nNEYPnjqvFoN4f-Vc3ug:1sdO3M:LwmK7fT_qAJSlrgHL8c9nMSa2NKTmOzSYu0S0tfVFI8','2024-08-26 05:57:12.143906');
INSERT INTO django_session VALUES('ls4mhsm4brbgu3nm7l81ha1v3e7vy4at','.eJxVjssOgkAMRf-FtRCYJ7h07zeQttOKj4AZhoUx_ruDIUZ3zX2c3mfRw5KGfpk59udQ7AtX7H41BLryuBrhAuNpqmgaUzxjtUaqzZ2r4xT4dtiyf4AB5iG3wWLdCRtvAyFpYVRWmabRrdZOGKQF39gWrfK1c-RJWQoIYoSAndcZ-t3otjs97pzRiYEGjjkRWTjySKsKDC0qhWV-yaVhL2UnoMrQGOWMpc5QnStb-cPVrzdGOlcv:1sh0yi:SL7PIZk1P3DBeHtIvXaQiyBQvU5C8Kjm2dk5K47rZjQ','2024-09-05 06:07:24.296358');
INSERT INTO django_session VALUES('uprha6eqrydxs7lvr75etv690ooq5med','.eJxVjstugzAQRf-FdUB2xq_Jsvt-Axp7hkIbmQjMIory7zEqqtLd6D7O3EfT01bGfltl6SduLo1uTu9apPQjeTf4m_LX3KU5l2WK3R7pDnftPmeW68eR_QcYaR1r2yVSLEkLBq9RRabBu2gIkreIKbDG6IAhCquABFZ5AXLWQEDUA1To30Z93OV-k4pey8aSS00sMsgiOe2qBdDeg2rJ8Lk1MagWA7n2TGkw9bsxaGvlKP9yny_pNVY_:1shVDm:kFD3B0pHH_XaC7vdLFAeKf53sHBBuwqqimIncT-ml1I','2024-09-06 14:24:58.998893');
INSERT INTO django_session VALUES('b6ja95fy3qgodm6agteaeij7eiwh4mfw','.eJxVjkFOxDAMRe_SNa3SOIlbluw5Q2U7Nh1A7SjtLBCau0-KKgQ76__3n_zdTHTb5-m2aZkuuXluUvP0N2OSD12OIr_T8rZ2si57uXB3IN3Zbt3rmvXz5WT_CWba5rqmyG40DRizsIAp--hD38MAkEzJBsI-Dhw9upQExUfJTBZMSBNClf7-mM57_7pqVe9KMmupRFHToosc6WDENDK0pg7agKNvyUloQXMekXtEdnVyjn-8cH8ASrZXXQ:1shlJ3:NppBr2u9srIfid1REB4jPkJJdQWCrKi6OCRyc14TnjM','2024-09-07 07:35:29.302772');
INSERT INTO django_session VALUES('t1dfd8kgsg13tztylsxert5h71e4ws9c','.eJxVjssOgkAMRf-FtRCYNy7d-w2k7bTiI2AGWBjjvzsYYnTX3sfJfRYdLHPfLROn7hyLfeGK3a-GQFceViNeYDiNFY3DnM5YrZFqc6fqOEa-HbbsH6CHqc9tsFi3wsbbSEhaGJVVpml00NoJgwTwjQ1ola-dI0_KUkQQIwTsvM7Q70a33fPjzhk9M1DPKScSCyceaFWjiq71bSgJAEqDbEqo84sKxYo1CHXIla384erXG0y1V5E:1shrnl:LgSe-psl0Wtk0eaIPApolpF23I0YotTkUv9VZeCJlWA','2024-09-07 14:31:37.725478');
INSERT INTO django_session VALUES('p0xhvv01xdjxq6y6vczvshhrjttsxxvr','.eJxVjkFugzAQRe_CuiBj4zHOMvucAc2MZ0raCCIDiyjK3WMqVLW70f_vP82zGnBbx2FbJA_XVJ0qqD7-ZoT8LdNepC-cPueG52nNV2p2pDnapbnMSW7ng_0nGHEZyxo9majSBZ-Y2KmQ9bZrW9c7ByqoPYbW9-RtMAAc2HpOhNopo0BwRfr7Ixz3-rhLUa-CPEouRBaVLBPvqUkKEK2tqQ9Qd8CmjtFwLQoBohETLJXJMf7xutcbJZ5WgQ:1sht0b:h7oBZ2PfB3Ld83pVy_5dzu5ZQmkmHffHuapHbt3bOm0','2024-09-07 15:48:57.345016');
INSERT INTO django_session VALUES('azv18u4tjl5gno2abghijpq5kqhk4wh5','.eJxVjkEOgjAQRe_CWgi0nRZduvcMZGY6FdSAKWVhjHe3GGJ0N_n__Zd5Fh0uqe-WWWI3-OJQ2GL3mxHyVca18Bccz1PF05jiQNWKVFs7V6fJy-24sX-CHuc-rxGo3gcxDjwT6yCkQJmm0a3WNgiGFl0DLYFytbXsWAF7wmACo1ins_T7o93u9LhLVidB7iVmIkqQKCOvKUPNuFeqZAO-NNiYEgmoFGN1QG2NkMuTbfzx6tcbQYFXTw:1shtTh:ClmNaweS3jaZWmHstU2BzBIf4lxFSVa6O-iaMWfShRE','2024-09-07 16:19:01.061940');
INSERT INTO django_session VALUES('zgh5jb4kp8l2ucwd2jwkvnzq3dwgsg0x','.eJxVjssOgjAQRf-FtRDaTltw6d5vINPpjPgImAILY_x3iyFGd5N7zz2ZZ9HhMvfdMnHqzrHYF67Y_WYB6crDWsQLDqexonGY0zlUK1Jt7VQdx8i3w8b-CXqc-rxGG-pWGLyNFMgIB201KGUaY5wwSoNe2SZY7WvnyJO2FAMKCCE7b7L0-6Pb7vlx56yeGannlInEwokHWlNgJRq4LhF0W0KMvgyNglJaUK0GQ-QoT7bxx2tebzFZVtA:1shw9A:kS3QOjpChWaMkMPvrt2_KM7RLEe3wqtTi_SZOjRwiIw','2024-09-07 19:10:00.440335');
INSERT INTO django_session VALUES('hxkdwpeny0p6ou41t460sc9hlnwvbqjd','.eJxVjsFugzAQRP-Fc0DGxnacY-_9BrT2zhbayERgDlGUfw9UqEpvq5k3T_uoelrL0K8L5n7k6lL56vSeRUo_yHvB35S_piZNucxjbHakOdql-ZwY14-D_ScYaBl2rQGRCFg7Qde6YA2gHTm46IVj4sSwyitJChGwSKE9W9atQQjKbtK_H_1xl_sNm3opKyOXjZghmJHTnmpoYwGptRdfd4JQ01lRHXRSVpEjZcw2Oca_3u75As5OWCE:1siGnQ:-tISJqM9-K7He5SE85FQM-5F5RB-XwOEB7SFbjaJGOo','2024-09-08 17:12:56.278714');
INSERT INTO django_session VALUES('wyow4xel9uu1c0k93rz14b6rl3rvmtom','.eJxVj8tugzAQRf-FdUH4jbPsvt-Axp7rkodMBGYRRfn34ApV7W5075mjmWcz0lamcVuxjGduTo1rPv5mgeIVuRZ8ofw9d3HOZTmHriLd0a7d18y4fR7sP8FE61S1CkQpgaVN0MJ6owBpycIGlzhEjgzTuz7FHgEwiF4MhqVQ8L43u_T3RnfM5XHHrl7LxshlJxYkLMixppoGliDdeidEq6WwLbEPrRoglfJBJFdfPZZ_vPr1Br62V8s:1siHmM:42zq16VY-yaIgZHFtrYph2ekRYDQz3VLrq1pyXXN4Sc','2024-09-08 18:15:54.466460');
INSERT INTO django_session VALUES('r2qqadntsl7ber43v2sxy59wp7jngxqn','.eJxVjssOgjAURP-FtZACvYW6dO83kLZ3Kj5SDC0LY_x3iyFGd5N5nMyzGMySxmGJmIczF_uiK3a_njXuirAGfDHhNFVuCmk-22qtVFsaq-PEuB227h9gNHFcsS2M8R7cKA9ZK00t0CijoGzn2Tp2DBKd8E7AAgSn6564qVtoLShDvx-7TafHHRkd08IIKTdmeMwIbnWlU1ITqJRZldL2KLVUoiQtLff5iiCRJ9v4w5WvN7vHV9k:1sizeO:9rU4KoQ4o851_UZ8uR2Qc8RROvjlA_1BR9GJHgSOdzI','2024-09-10 17:06:36.491558');
INSERT INTO django_session VALUES('yrbd3hccp9w09yxothy3yl4255f8zv1t','.eJxVjktOxDAQRO-SNYn895gle84QtbvLZAA5o8RZIDR3nwRFCHatqldP_d2NtLVp3FYs41W65y52T3-zTPyBehTyTvVtHniubbnm4UCGs12H11nw-XKy_wQTrdOhtSAqBWJCgdMheQuYQAEhxyKZhQVeRVVYIQMenPTFi9EWKSm_S39_jOfdvm7Y1WvbBLXtxIKCBZWP9JLJibjSZ6tt78CqTwG298kUJh0lGbtPzvGP190f1rJYWA:1sj0oG:3bqjqRUGHYTnHjnH3nySI1bu4_9VNI3buNPGzoH2kCI','2024-09-10 18:20:52.393757');
INSERT INTO django_session VALUES('lm8cdydr7fuyex1x9jhc1i6hk4kv454c','.eJxVjstOhUAQRP-FtZB5D-PSvd9Aerpr5KoZbmBYGOO_C4YY3XWqTp30ZzfR3uZp37BON-keu9g9_M0y8RvqWcgr1Zdl4KW29ZaHExmudhueF8H708X-E8y0zafWgqgUiAkFTofkLWACBYQci2QWFngVVWGFDHhw0qMXoy1SUv6Q_v4Yr7t93HGot7YLajuIFQUrKp-po9GQy9z70ZTeSSr9qIPuPdtgXfYhsjom1_jH676-AcIAV8s:1sj1s8:5mNqZl4YsrXHxFUzPsfbCYupqbndN68U19ssOBEz6RM','2024-09-10 19:28:56.536941');
INSERT INTO django_session VALUES('pk4px211lg73jfifcdsfe7jb3j5dpp1d','.eJxVjsFuhDAMRP-Fc0EhIcmmx977DSi2x2XbKqwgHKpq_32hQlV7s2bePPm7GfNWp3FbsYxXaZ6b2Dz9zSjzB8pRyHsub3PHc6nLlboD6c527V5nwefLyf4TTHmdDq1DzqoQGxRDH5J3gA05IFBUIRYWeBONsgEBHpz6ixfbO6Rk_C79_TGed_26YVevdROUuhMLFAsKH6ljsVHd0Fql1A58MW0ST23wZFkjfB9pn5zjH-9wfwDQtFhg:1sjBeI:CrfUV83r7uueL0BoWDYZ1pMyh3iDo8WDFuoGeU-SU5I','2024-09-11 05:55:18.371795');
INSERT INTO django_session VALUES('3rj7du2razixuff01tgxsyvnj08lpf9b','.eJxVjstugzAQRf-FdUHGNvY4y-77DcieR8lDJgKziKL8e0yFqnY3uvfco3k2Y9zKNG4rL-OZmlNjmo-_WYp45bwXdIn5e-5wzmU5p25HuqNdu6-Z-PZ5sP8EU1ynuvZDSkGJgNVAGoTARSdkokMPQ2AR37MAuGSNSyr0ZMH1bINFRq9ilf7-aI67PO5c1WvZiHOpxMLCC2fc0-DQoLGpVWrwrQVxbSI7tFoTEKEo36s6OcY_Xv16Aw0OVro:1sjMSD:qpFROsYJK_Mw7GCyAEhOTrxPrS1QgyipnwLN_ZyX4UA','2024-09-11 17:27:33.932578');
INSERT INTO django_session VALUES('cpml88rk6j5pff468y46lh4lti990ozz','.eJxVjs1OhjAQRd-FtZCW_tC6dO8zkHbmjnxqyhcoC2N8d4shRneTe889mc9uTkdd5mPHNt-4e-ym7uFvlhO9oZwFv6bysg60lrrd8nAiw9Xuw_PKeH-62H-CJe3LqTVISQQ8eoHVPjoDjD55-DwJZ2JiODUpIYUMOFDUwfGoDWJUrkl_f5yuu37c0dR7PRilNmKDYEOhMxUEH02IfRrF9lZb6VtAvVeRQ9SGKMQ2ucY_Xvv1Db1_V8I:1sjY0A:ovtEgBIz19QgjuTWvk5blLYKGUNoDKfjxaTr3U2mwQ0','2024-09-12 05:47:22.689257');
INSERT INTO django_session VALUES('4xco2oi2520mjhyqmczo5li217b6cx10','.eJxVjsEOgjAQRP-Fs5CW0tZ69O43kG53KqgpBsrBGP9dMMTobTPz5mWfRevn3LXzhLHtuTgUttj9ZuTDFWkt-OLTeajCkPLYU7Ui1dZO1Wlg3I4b-yfo_NStWgXvYwTXJqKRxmkF1MYbGLKRKXBgaGFFDAIEaAQn95prqeCc0Iv0-6Pd7vy4Y1FPeWakvBAjIkaksKa2tmyE3ZdEUpSNIVM6LUNpG-UISkStaZls44-3eb0Bsj9XnA:1sjj1v:ZRatI3gndjAbik1J6QwQFHPR3icu3vIWyioyMhl1WyY','2024-09-12 17:33:55.200132');
INSERT INTO django_session VALUES('zkava2mkllpnf1nqeyjggvng4uzawvfq','.eJxVjkuOgzAQRO_COiAD_uAss88ZkN1dHfKRicAsRqO5-0CEomTXqnr11L9FH5Y89MuMqb9ycSxccfjMYqA70lbwLaTLWNGY8nSN1YZUeztX55HxOO3sl2AI87BpW4QgAm6sQNfWmxZobLCw0QlHYmIY5ZSQQgQMyNed4aZu4b0yq_T9o9vv_PPEqp7zwkh5JSYIJiTaUvYE32ldKl27UpsYSy_clSxaKEjjovXrZB-_vPrvH9WlWKE:1sjudS:Tdz09cvS7PZwTOdWrMiDlMMKe1ZvHDT2G4A7wAFwQWE','2024-09-13 05:57:26.115265');
INSERT INTO django_session VALUES('emc7xna67hxrbm2svt86r8o1jdasozlv','.eJxVjsGugjAQRf-FtZABOq19S_d-A2k7t6K-FANlYYz_LhhidDe599yTeRSdm3PfzRPG7izFX2GK3XfmXbgirYVcXDoNVRhSHs--WpFqa6fqOAj-Dxv7I-jd1K_aFs7FCGl0hKq15RZotNPQ3kTxQYKAyVAMBA8wgq33LE3dwlriRfr50Wx3vt-wqKc8C1JeiBERI1JYUyOWSYhKHyOXShSXluy-1GBPCE7VZJfJNn571fMFxHNX-w:1sk1zz:DwtKKydaUp3KCFQo1ngDXvz6wwr7gKRY04b3YYLcv7M','2024-09-13 13:49:11.953743');
INSERT INTO django_session VALUES('oajhwyieth5uuk9lutjm8u1o9tbk4gij','.eJxVjskOwiAURf-la0sYCrQu3fsNzePxEIe0htKFMf671BCju5s7nNxnM8Ka47gulMazb_aNaXa_ngO80rQF_gLTaWY4TzmdHdsqrKYLO86ebofa_QNEWGJZg3Z8CNRZ7dGhCuSklp0QqlfKBILQgxW6d1pabgxalBq9g9AFBDJWFej3o6k6P-5U0JkAI6XSSBQo0YSbK2AgFfTQApdD2xlhWpAArSLrOYpecrk9reMPV73eL2RWvg:1skQOE:-YG17GLwZfzV1iYkjhXOtdvTP1YSgp7hboMpNtUKxD0','2024-09-14 15:51:50.253544');
INSERT INTO django_session VALUES('c5mkd69qiq76syhwj1rnwpqg184g3kkd','.eJxVjssOgjAQRf-FtZCWvl269xvItDMjPlIMlIUx_rtgiNHl3HvuyTyrDubSd_NEY3fGal9JU-1-wwjpSnlt8AL5NDRpyGU8x2ZFmq2dmuOAdDts7J-gh6lf1oxCBeO8RBMkOQ4s0IY2piANWGe1d8Jbr6IQTC5BUBJAIytMTnPLi_T7pDTbUR53WtxTmZFyWZCRmEbKaU0V2dazMzVwFLVWbGtvgWqjgbUXgQSu1m38EYfXG1I7Vyc:1skgru:Ub028fZu6BkzVCwkavHwJDHvHSDOy1HVH5QHulpPKLs','2024-09-15 09:27:34.380322');
DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('django_migrations',20);
INSERT INTO sqlite_sequence VALUES('django_content_type',13);
INSERT INTO sqlite_sequence VALUES('auth_permission',52);
INSERT INTO sqlite_sequence VALUES('auth_group',0);
INSERT INTO sqlite_sequence VALUES('EduVerse_course',11);
INSERT INTO sqlite_sequence VALUES('EduVerse_teacher',6);
INSERT INTO sqlite_sequence VALUES('EduVerse_student',9);
INSERT INTO sqlite_sequence VALUES('django_admin_log',3);
INSERT INTO sqlite_sequence VALUES('EduVerse_user',16);
INSERT INTO sqlite_sequence VALUES('EduVerse_address',15);
INSERT INTO sqlite_sequence VALUES('EduVerse_enrollment',148);
INSERT INTO sqlite_sequence VALUES('EduVerse_feedback',8);
INSERT INTO sqlite_sequence VALUES('EduVerse_message',55);
CREATE UNIQUE INDEX "django_content_type_app_label_model_76bd3d3b_uniq" ON "django_content_type" ("app_label", "model");
CREATE UNIQUE INDEX "auth_group_permissions_group_id_permission_id_0cd325b0_uniq" ON "auth_group_permissions" ("group_id", "permission_id");
CREATE INDEX "auth_group_permissions_group_id_b120cbf9" ON "auth_group_permissions" ("group_id");
CREATE INDEX "auth_group_permissions_permission_id_84c5c92e" ON "auth_group_permissions" ("permission_id");
CREATE UNIQUE INDEX "auth_permission_content_type_id_codename_01ab375a_uniq" ON "auth_permission" ("content_type_id", "codename");
CREATE INDEX "auth_permission_content_type_id_2f476e4b" ON "auth_permission" ("content_type_id");
CREATE UNIQUE INDEX "EduVerse_enrollment_student_id_course_id_168cc915_uniq" ON "EduVerse_enrollment" ("student_id", "course_id");
CREATE INDEX "EduVerse_enrollment_course_id_1662f2b7" ON "EduVerse_enrollment" ("course_id");
CREATE INDEX "EduVerse_enrollment_student_id_d181571a" ON "EduVerse_enrollment" ("student_id");
CREATE INDEX "EduVerse_feedback_enrollment_id_a5d3f613" ON "EduVerse_feedback" ("enrollment_id");
CREATE INDEX "EduVerse_course_teacher_id_deac9c2f" ON "EduVerse_course" ("teacher_id");
CREATE UNIQUE INDEX "EduVerse_user_groups_user_id_group_id_4af1f01d_uniq" ON "EduVerse_user_groups" ("user_id", "group_id");
CREATE INDEX "EduVerse_user_groups_user_id_b5921661" ON "EduVerse_user_groups" ("user_id");
CREATE INDEX "EduVerse_user_groups_group_id_88905647" ON "EduVerse_user_groups" ("group_id");
CREATE UNIQUE INDEX "EduVerse_user_user_permissions_user_id_permission_id_985a40e8_uniq" ON "EduVerse_user_user_permissions" ("user_id", "permission_id");
CREATE INDEX "EduVerse_user_user_permissions_user_id_ccb3d464" ON "EduVerse_user_user_permissions" ("user_id");
CREATE INDEX "EduVerse_user_user_permissions_permission_id_30238650" ON "EduVerse_user_user_permissions" ("permission_id");
CREATE INDEX "EduVerse_message_author_id_f020c1b0" ON "EduVerse_message" ("author_id");
CREATE INDEX "django_admin_log_content_type_id_c4bce8eb" ON "django_admin_log" ("content_type_id");
CREATE INDEX "django_admin_log_user_id_c564eba6" ON "django_admin_log" ("user_id");
CREATE INDEX "django_session_expire_date_a5c62663" ON "django_session" ("expire_date");
COMMIT;
